// Grafana Alloy replaces Promtail for log collection.
// Alloy uses a declarative pipeline syntax: components are wired together
// by passing one component's output as another's input.

// Discover all running Docker containers via the Docker socket.
discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

// Relabel discovered containers to produce clean, useful log labels.
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }

  // docker-compose sets this label on every container it manages.
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_image_name"]
    target_label  = "image"
  }
}

// Tail logs from the discovered containers and forward to Loki.
loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.containers.output
  forward_to       = [loki.write.loki.receiver]
  refresh_interval = "5s"
}

// Ship logs to Loki.
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
